{
  "name": "zkhubx",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/prototype",
    "build": "npm run build --workspace apps/prototype",
    "test": "npm run test --workspace apps/prototype",
    "test:reminders": "npm run test:reminders --workspace apps/prototype"
  },
  "dependencies": {
    "gantt-task-react": "^0.3.9",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
